/broken_reboot:
  summary:
    test storing test artifacts before reboot
  discover:
    how: fmf
  execute:
    how: tmt

/tests:
  /01_log_plan_data:
    test: |
      echo "TMT_PLAN_DATA='${TMT_PLAN_DATA}'"
      echo plan_data_foobar | tee ${TMT_PLAN_DATA}/plan_log.txt
      touch /root/01_log_plan_data
  /02_log_test_data:
    test: |
      echo "TMT_TEST_DATA='${TMT_TEST_DATA}'"
      echo test_data_foobar | tee ${TMT_TEST_DATA}/test_log.txt
      touch /root/02_log_test_data
  /03_list_root:
    test: |
      ls /root
      ls /root/01_log_plan_data || exit 1
      rm /root/01_log_plan_data
      ls /root/02_log_test_data || exit 1
      rm /root/02_log_plan_data
  /04_do_damage_and_reboot:
    test: |
      set +x
      [[ $REBOOTCOUNT != 0 ]] && exit 0
      #rm -f /boot/vmlinuz*
      ls /boot | tee ${TMT_PLAN_DATA}/ls_boot.txt
      ls /boot | tee ${TMT_TEST_DATA}/ls_boot.txt
      tmt-reboot -t 300
    duration: 1m
